#this is application.properties config
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=official@kexie.space

  #mail conifg
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

  #myasql config
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=




#system password
attendance.password=
  #this sno is add tu sgin
attendance.isLeve=



